{
  "name": "S-Parse",
  "version": "0.0.2",
  "private": true,
    "nodejs":true,
  "dependencies": {
    "node-regexp": "*",
    "mysql" : "2.0.1",
    "angular" : "*",
    "angular-filesystem":"*",
      "jquery" : "*",
      "bootstrap" : "*"
  },
  "main": "public/html/index.html",
  "window": {
    "show": true,
    "position": "center",
    "width": 800,
    "height": 500,
      "toolbar": true,
    "title" : "S-Parse log investigator assistant"
  }
}